System_Programing_Thread_Homework2/MainWindow.xaml

<Window x:Class="System_Programing_Thread_Homework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programing_Thread_Homework2"
        mc:Ignorable="d"
        Title="FILE DATA TRANSFER" Height="250" Width="600">
    <Grid Background="LightGray">
        <Label Content="From" FontSize="20" FontFamily="STENCIL"   Margin="30 30 0 0" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="fromTextBox" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="Change" Height="30" Width="350" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="-30 30 0 0"/>
        <Button Content="File" FontFamily="STENCIL" FontSize="16" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 40 0" Click="OpenFile"/>
        <Label Content="TO" FontSize="20" FontFamily="STENCIL" Margin="30 0 0 0" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="toTextBox"  Text="{Binding Text2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="Change2" Height="30" Width="350" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="-30 -10 0 0"/>
        <Button Content="File" Click="OpenFile2" FontFamily="STENCIL" FontSize="16" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -10 40 0"/>
        <ProgressBar Name="pb" Minimum="0" Maximum="{Binding MaxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding FileValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="420" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35 0 0 50"/>
        <Button Content="Copy" FontFamily="STENCIL" FontSize="16" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 50" Click="CopyFile"/>
    </Grid>
</Window>
